import { useEffect, useState } from 'react';
import { useAuth } from '../../contexts/AuthContext';
import { ApiClient } from '../../lib/api';
import { Building2, Users, Plus, Trash2, UserPlus, Shield, Edit, Lock } from 'lucide-react';
import UserAutocomplete from '../common/UserAutocomplete';

interface Company {
  id: number;
  name: string;
  rfc: string;
  currency: string;
  active: boolean;
  customers_count?: number;
  suppliers_count?: number;
  journal_entries_count?: number;
  users?: Array<{
    id: number;
    name: string;
    email: string;
    pivot: { role: string };
  }>;
  max_users: number;
}

interface User {
  id: number;
  name: string;
  email: string;
  is_super_admin: boolean;
  active: boolean;
  companies?: Array<{ id: number; name: string }>;
}

export function SuperAdminDashboard() {
  const { user } = useAuth();
  const [companies, setCompanies] = useState<Company[]>([]);
  const [users, setUsers] = useState<User[]>([]);
  const [loading, setLoading] = useState(true);
  const [activeTab, setActiveTab] = useState<'companies' | 'users' | 'roles'>('companies');
  const [companyFilter, setCompanyFilter] = useState('');

  // Company Form
  const [showCompanyModal, setShowCompanyModal] = useState(false);
  const [companyForm, setCompanyForm] = useState({
    name: '',
    rfc: '',
    address: '',
    phone: '',
    currency: 'USD',
    fiscal_year_start: 1,
    admin_user_id: '',
    max_users: 3,
  });

  // User Form
  const [showUserModal, setShowUserModal] = useState(false);
  const [editingUser, setEditingUser] = useState<User | null>(null);
  const [userForm, setUserForm] = useState({
    name: '',
    email: '',
    password: '',
    is_super_admin: false,
  });

  // Password Change Form
  const [showPasswordModal, setShowPasswordModal] = useState(false);
  const [passwordUser, setPasswordUser] = useState<User | null>(null);
  const [passwordForm, setPasswordForm] = useState({
    password: '',
    password_confirmation: '',
  });

  // Assignment Form
  const [showAssignModal, setShowAssignModal] = useState(false);
  const [assignForm, setAssignForm] = useState({
    user_id: '',
    company_id: '',
    role: 'viewer' as 'admin' | 'accountant' | 'viewer',
  });

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    setLoading(true);
    try {
      console.log('SuperAdminDashboard: Loading data...');
      const [companiesRes, usersRes] = await Promise.all([
        ApiClient.get<Company[]>('/super-admin/companies'),
        ApiClient.get<User[]>('/super-admin/users'),
      ]);
      console.log('SuperAdminDashboard: Companies loaded:', companiesRes);
      console.log('SuperAdminDashboard: Users loaded:', usersRes);
      setCompanies(companiesRes);
      setUsers(usersRes);
    } catch (error: any) {
      console.error('Error loading data:', error);
      console.error('Error response:', error?.response?.data);
      console.error('Error status:', error?.response?.status);
      alert('Error cargando datos: ' + (error?.response?.data?.message || error?.message || 'Error desconocido'));
    } finally {
      setLoading(false);
    }
  };

  const handleCreateCompany = async () => {
    if (!companyForm.name || !companyForm.rfc) {
      alert('Nombre y RFC son obligatorios');
      return;
    }

    try {
      await ApiClient.post('/super-admin/companies', companyForm);
      alert('Empresa creada exitosamente');
      setShowCompanyModal(false);
      setCompanyForm({ name: '', rfc: '', address: '', phone: '', currency: 'USD', fiscal_year_start: 1, admin_user_id: '' });
      loadData();
    } catch (error: any) {
      console.error('Error creating company:', error);
      alert('Error: ' + (error?.response?.data?.message || error?.message || 'Error desconocido'));
    }
  };

  const handleDeleteCompany = async (company: Company) => {
    const hasData = (company.customers_count || 0) + (company.suppliers_count || 0) + (company.journal_entries_count || 0);

    if (hasData > 0) {
      alert('No se puede eliminar esta empresa porque tiene transacciones registradas.');
      return;
    }

    if (!confirm(`¿Eliminar empresa "${company.name}"?`)) return;

    try {
      await ApiClient.delete(`/super-admin/companies/${company.id}`);
      alert('Empresa eliminada');
      loadData();
    } catch (error: any) {
      console.error('Error:', error);
      alert('Error: ' + (error?.response?.data?.message || 'Error desconocido'));
    }
  };

  const handleCreateUser = async () => {
    if (!userForm.name || !userForm.email || (!editingUser && !userForm.password)) {
      alert('Todos los campos son obligatorios');
      return;
    }

    try {
      if (editingUser) {
        // Update existing user
        await ApiClient.put(`/super-admin/users/${editingUser.id}`, {
          name: userForm.name,
          email: userForm.email,
        });
        alert('Usuario actualizado exitosamente');
      } else {
        // Create new user
        await ApiClient.post('/super-admin/users', userForm);
        alert('Usuario creado exitosamente');
      }
      setShowUserModal(false);
      setEditingUser(null);
      setUserForm({ name: '', email: '', password: '', is_super_admin: false });
      loadData();
    } catch (error: any) {
      console.error('Error:', error);
      alert('Error: ' + (error?.response?.data?.message || 'Error desconocido'));
    }
  };

  const handleEditUser = (u: User) => {
    setEditingUser(u);
    setUserForm({
      name: u.name,
      email: u.email,
      password: '',
      is_super_admin: u.is_super_admin,
    });
    setShowUserModal(true);
  };

  const handleChangePassword = async () => {
    if (!passwordForm.password || !passwordForm.password_confirmation) {
      alert('Todos los campos son obligatorios');
      return;
    }

    if (passwordForm.password !== passwordForm.password_confirmation) {
      alert('Las contraseñas no coinciden');
      return;
    }

    if (passwordForm.password.length < 8) {
      alert('La contraseña debe tener al menos 8 caracteres');
      return;
    }

    try {
      await ApiClient.put(`/super-admin/users/${passwordUser!.id}/password`, passwordForm);
      alert('Contraseña cambiada exitosamente');
      setShowPasswordModal(false);
      setPasswordUser(null);
      setPasswordForm({ password: '', password_confirmation: '' });
    } catch (error: any) {
      console.error('Error:', error);
      alert('Error: ' + (error?.response?.data?.message || 'Error desconocido'));
    }
  };

  const openPasswordModal = (u: User) => {
    setPasswordUser(u);
    setPasswordForm({ password: '', password_confirmation: '' });
    setShowPasswordModal(true);
  };

  const handleAssignUser = async () => {
    if (!assignForm.user_id || !assignForm.company_id) {
      alert('Selecciona usuario y empresa');
      return;
    }

    try {
      await ApiClient.post('/super-admin/users/assign', assignForm);
      alert('Usuario asignado exitosamente');
      setShowAssignModal(false);
      setAssignForm({ user_id: '', company_id: '', role: 'viewer' });
      loadData();
    } catch (error: any) {
      console.error('Error:', error);
      alert('Error: ' + (error?.response?.data?.message || 'Error desconocido'));
    }
  };

  if (!user?.is_super_admin) {
    return (
      <div className="p-8">
        <div className="bg-red-50 border border-red-200 rounded-lg p-6 text-center">
          <Shield className="w-16 h-16 text-red-600 mx-auto mb-4" />
          <h3 className="text-xl font-bold text-red-800 mb-2">Acceso Denegado</h3>
          <p className="text-red-600">Esta sección es solo para Super Administradores</p>
        </div>
      </div>
    );
  }

  return (
    <div className="p-8">
      <div className="mb-6">
        <h2 className="text-3xl font-bold text-slate-800 mb-2 flex items-center gap-3">
          <Shield className="w-8 h-8 text-blue-600" />
          Panel de Super Administrador
        </h2>
        <p className="text-slate-600">Gestión completa de empresas y usuarios del sistema</p>
      </div>

      {/* Tabs */}
      <div className="bg-white rounded-lg shadow-sm border border-slate-200 mb-6">
        <div className="border-b border-slate-200">
          <nav className="flex gap-1 p-2">
            <button
              onClick={() => setActiveTab('companies')}
              className={`px-4 py-2 text-sm font-medium rounded-lg transition-colors ${activeTab === 'companies'
                ? 'bg-slate-100 text-slate-900'
                : 'text-slate-600 hover:bg-slate-50'
                }`}
            >
              <Building2 className="w-4 h-4 inline-block mr-2" />
              Empresas
            </button>
            <button
              onClick={() => setActiveTab('users')}
              className={`px-4 py-2 text-sm font-medium rounded-lg transition-colors ${activeTab === 'users'
                ? 'bg-slate-100 text-slate-900'
                : 'text-slate-600 hover:bg-slate-50'
                }`}
            >
              <Users className="w-4 h-4 inline-block mr-2" />
              Usuarios
            </button>
            <button
              onClick={() => setActiveTab('roles')}
              className={`px-4 py-2 text-sm font-medium rounded-lg transition-colors ${activeTab === 'roles'
                ? 'bg-slate-100 text-slate-900'
                : 'text-slate-600 hover:bg-slate-50'
                }`}
            >
              <Shield className="w-4 h-4 inline-block mr-2" />
              Roles
            </button>
          </nav>
        </div>
      </div>

      {/* Companies Tab */}
      {activeTab === 'companies' && (
        <div>
          <div className="mb-4 flex justify-between items-center">
            <div>
              <h3 className="text-xl font-bold text-slate-800">Empresas del Sistema</h3>
              <p className="text-sm text-slate-500">Filtra por nombre para encontrar empresas rápidamente</p>
            </div>

            <div className="flex items-center gap-3">
              <input
                type="text"
                value={companyFilter}
                onChange={(e) => setCompanyFilter(e.target.value)}
                placeholder="Buscar empresas..."
                className="px-3 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-slate-500"
              />

              <button
                onClick={() => setShowCompanyModal(true)}
                className="flex items-center gap-2 px-4 py-2 bg-slate-800 text-white rounded-lg hover:bg-slate-700"
              >
                <Plus className="w-4 h-4" />
                Nueva Empresa
              </button>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {loading ? (
              <div className="col-span-3 text-center py-8 text-slate-600">Cargando...</div>
            ) : companies.length === 0 ? (
              <div className="col-span-3 text-center py-8 text-slate-600">No hay empresas</div>
            ) : (
              companies
                .filter((c) => c.name.toLowerCase().includes(companyFilter.toLowerCase()))
                .map((company) => (
                  <div key={company.id} className="bg-white rounded-lg shadow-sm border border-slate-200 p-6">
                    <div className="flex items-start justify-between mb-4">
                      <div className="bg-slate-800 p-3 rounded-lg">
                        <Building2 className="w-6 h-6 text-white" />
                      </div>
                      <div className="flex items-center gap-2">
                        <button
                          onClick={() => handleDeleteCompany(company)}
                          className="text-red-600 hover:text-red-800"
                          title="Eliminar"
                        >
                          <Trash2 className="w-5 h-5" />
                        </button>

                        <button
                          onClick={async () => {
                            if ((company.journal_entries_count || 0) > 0) {
                              alert('No se puede deshabilitar esta empresa porque tiene transacciones registradas.');
                              return;
                            }

                            if (!confirm(`¿Deshabilitar la empresa "${company.name}"? Esto bloqueará el acceso a administradores y usuarios.`)) return;

                            try {
                              await ApiClient.put(`/super-admin/companies/${company.id}/disable`, {});
                              alert('Empresa deshabilitada');
                              loadData();
                            } catch (err: any) {
                              console.error('Error disabling company:', err);
                              alert('Error: ' + (err?.response?.data?.message || err?.message || 'Error desconocido'));
                            }
                          }}
                          className="text-slate-600 hover:text-slate-800"
                          title="Deshabilitar"
                        >
                          <Lock className="w-5 h-5" />
                        </button>
                      </div>
                    </div>

                    <h3 className="text-lg font-bold text-slate-800 mb-2">{company.name}</h3>

                    <div className="space-y-1 text-sm text-slate-600 mb-4">
                      <p><span className="font-medium">RFC:</span> {company.rfc}</p>
                      <p><span className="font-medium">Moneda:</span> {company.currency}</p>
                      <p><span className="font-medium">Límite Usuarios:</span> {company.max_users}</p>
                    </div>

                    <div className="grid grid-cols-3 gap-2 text-center border-t border-slate-100 pt-3">
                      <div>
                        <div className="text-2xl font-bold text-slate-800">{company.customers_count || 0}</div>
                        <div className="text-xs text-slate-500">Clientes</div>
                      </div>
                      <div>
                        <div className="text-2xl font-bold text-slate-800">{company.suppliers_count || 0}</div>
                        <div className="text-xs text-slate-500">Proveedores</div>
                      </div>
                      <div>
                        <div className="text-2xl font-bold text-slate-800">{company.journal_entries_count || 0}</div>
                        <div className="text-xs text-slate-500">Pólizas</div>
                      </div>
                    </div>

                    {company.users && company.users.length > 0 && (
                      <div className="mt-4 pt-3 border-t border-slate-100">
                        <div className="text-xs text-slate-500 mb-2">Usuarios asignados:</div>
                        <div className="space-y-1">
                          {company.users.slice(0, 3).map((u) => (
                            <div key={u.id} className="text-xs text-slate-600">
                              {u.name} ({u.pivot.role})
                            </div>
                          ))}
                          {company.users.length > 3 && (
                            <div className="text-xs text-slate-500">+{company.users.length - 3} más</div>
                          )}
                        </div>
                      </div>
                    )}
                  </div>
                ))
            )}
          </div>
        </div>
      )}

      {/* Roles Tab */}
      {activeTab === 'roles' && (
        <div className="bg-white rounded-lg shadow-sm border border-slate-200 p-8">
          <h3 className="text-xl font-bold text-slate-800 mb-6 flex items-center gap-2">
            <Shield className="w-6 h-6 text-blue-600" />
            Descripción de Roles en el Sistema
          </h3>

          <div className="grid grid-cols-1 gap-6">
            <div className="p-6 border border-purple-100 bg-purple-50/30 rounded-2xl">
              <div className="flex items-center gap-3 mb-3">
                <span className="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Super Admin</span>
              </div>
              <p className="text-sm text-slate-600 leading-relaxed font-medium">
                Nivel de gestión global del SaaS. Puede crear empresas, suspender servicios, gestionar todos los usuarios del sistema y asignar administradores. No tiene acceso a la operatividad diaria de la empresa para garantizar la privacidad de datos.
              </p>
            </div>

            <div className="p-6 border border-emerald-100 bg-emerald-50/30 rounded-2xl">
              <div className="flex items-center gap-3 mb-3">
                <span className="bg-emerald-100 text-emerald-800 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Admin</span>
              </div>
              <p className="text-sm text-slate-600 leading-relaxed font-medium">
                Dueño o Contador Jefe de la empresa. Tiene control total sobre el catálogo de cuentas, períodos contables y configuraciones del sistema. Es el único autorizado para validar y aprobar la anulación de pólizas contabilizadas.
              </p>
            </div>

            <div className="p-6 border border-blue-100 bg-blue-50/30 rounded-2xl">
              <div className="flex items-center gap-3 mb-3">
                <span className="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Contador</span>
              </div>
              <p className="text-sm text-slate-600 leading-relaxed font-medium">
                Personal operativo con acceso a todos los módulos: Pólizas, Clientes, Proveedores, Bancos e Inventarios. Puede registrar movimientos y generar reportes, pero no tiene permisos para modificar la estructura contable ni los settings de la empresa.
              </p>
            </div>

            <div className="p-6 border border-slate-100 bg-slate-50/30 rounded-2xl">
              <div className="flex items-center gap-3 mb-3">
                <span className="bg-slate-100 text-slate-800 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Visor</span>
              </div>
              <p className="text-sm text-slate-600 leading-relaxed font-medium">
                Acceso de solo lectura a los módulos operativos y reportes. Ideal para auditores externos o gerencia que necesite consultar información sin riesgo de alteración de datos.
              </p>
            </div>
          </div>
        </div>
      )}

      {/* Users Tab */}
